# chat-server

./: .dockerignore  .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
db-init/: init.sql
frontend/: Dockerfile  app.js  index.html  style.css
src/client/: ChatClient.java
src/common/: Message.java
src/server/: ChatServer.java  ClientHandler.java  ClientRegistry.java  DatabaseManager.java  GoogleAuthVerifier.java
